{
  "name": "granite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8080",
    "build": "tsgo --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8080",
    "typecheck": "tsgo --noEmit",
    "audit:a11y": "vitest run src/core/a11y/icon-buttons.test.ts src/core/a11y/announcer.test.ts src/ui/A11yAnnouncer.test.tsx src/ui/overlay/Modal.test.tsx src/ui/overlay/NoticeContainer.test.tsx src/styles/contrast.test.ts",
    "audit:lighthouse-a11y": "node scripts/audit-lighthouse-a11y.mjs",
    "docs:check": "vitest run src/core/docs/public-docs.test.ts",
    "verify:graph-pan-browser": "node scripts/verify-graph-pan-browser.mjs",
    "verify:live-preview-browser": "node scripts/verify-live-preview-browser.mjs",
    "verify:save-roundtrip-browser": "node scripts/verify-save-roundtrip-browser.mjs",
    "verify:startup-browser": "node scripts/verify-startup-browser.mjs",
    "verify:keyboard-browser": "node scripts/verify-keyboard-browser.mjs",
    "verify:obsidian-vault-browser": "node scripts/verify-obsidian-vault-browser.mjs",
    "verify:community-theme-browser": "node scripts/verify-community-theme-browser.mjs",
    "verify:i18n-browser": "node scripts/verify-i18n-browser.mjs",
    "verify:search-performance-browser": "node scripts/verify-search-performance-browser.mjs",
    "verify:native-formats-browser": "node scripts/verify-native-formats-browser.mjs",
    "verify:trash-settings-browser": "node scripts/verify-trash-settings-browser.mjs",
    "verify:sidebar-central-browser": "node scripts/verify-sidebar-central-browser.mjs",
    "verify:sidebar-groups-browser": "node scripts/verify-sidebar-groups-browser.mjs",
    "verify:tags-browser": "node scripts/verify-tags-browser.mjs",
    "verify:properties-browser": "node scripts/verify-properties-browser.mjs",
    "verify:format-converter-browser": "node scripts/verify-format-converter-browser.mjs",
    "verify:canvas-snap-browser": "node scripts/verify-canvas-snap-browser.mjs",
    "verify:canvas-marquee-browser": "node scripts/verify-canvas-marquee-browser.mjs",
    "verify:canvas-embed-browser": "node scripts/verify-canvas-embed-browser.mjs",
    "verify:hotkeys-browser": "node scripts/verify-hotkeys-browser.mjs",
    "verify:settings-persistence-browser": "node scripts/verify-settings-persistence-browser.mjs",
    "verify:gfm-browser": "node scripts/verify-gfm-browser.mjs",
    "verify:commonmark-browser": "node scripts/verify-commonmark-browser.mjs",
    "verify:rtl-browser": "node scripts/verify-rtl-browser.mjs",
    "verify:bases-map-browser": "node scripts/verify-bases-map-browser.mjs",
    "verify:a11y-announcements-browser": "node scripts/verify-a11y-announcements-browser.mjs",
    "verify:theme-contrast-browser": "node scripts/verify-theme-contrast-browser.mjs",
    "verify:file-recovery-browser": "node scripts/verify-file-recovery-browser.mjs",
    "verify:external-edit-browser": "node scripts/verify-external-edit-browser.mjs",
    "verify:error-boundary-browser": "node scripts/verify-error-boundary-browser.mjs",
    "verify:debug-info-browser": "node scripts/verify-debug-info-browser.mjs",
    "verify:fold-persistence-browser": "node scripts/verify-fold-persistence-browser.mjs",
    "verify:vim-mode-browser": "node scripts/verify-vim-mode-browser.mjs",
    "verify:multi-cursor-browser": "node scripts/verify-multi-cursor-browser.mjs",
    "verify:workspace-restart-browser": "node scripts/verify-workspace-restart-browser.mjs",
    "verify:external-dnd-browser": "node scripts/verify-external-dnd-browser.mjs",
    "verify:multi-window-vault-browser": "node scripts/verify-multi-window-vault-browser.mjs",
    "verify:community-plugin-browser": "node scripts/verify-community-plugin-browser.mjs",
    "verify:icon-a11y-browser": "node scripts/verify-icon-a11y-browser.mjs",
    "lint": "biome check src",
    "format": "biome format --write src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.10.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@replit/codemirror-vim": "^6.3.0",
    "@vscode/markdown-it-katex": "^1.1.2",
    "effect": "4.0.0-beta.64",
    "fast-glob": "^3.3.2",
    "idb": "^8.0.0",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.11",
    "lucide-react": "^0.460.0",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "mermaid": "^11.4.0",
    "prismjs": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^15.11.6",
    "playwright": "^1.59.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
